PillowData_KNN, {'n_neighbors': 7}, 0.1101956745623069
PillowData_KNN, {'n_neighbors': 7}, 0.1101956745623069
PillowData_Naive Bayes, {}, 0.07003089598352215
PillowData_Decision Tree, {'max_depth': 11, 'min_samples_split': 10}, 0.14212152420185376
PillowData_Random Forest, {'n_estimators': 1400}, 0.30072090628218334
PillowData_SVC, {'C': 0.001, 'gamma': 0.001}, 0.04737384140061792
PillowData_LinearSVC, {'C': 0.01}, 0.1709577754891864
dataOpenCV_1D_KNN, {'n_neighbors': 1}, 0.1380020597322348
dataOpenCV_1D_Naive Bayes, {}, 0.07312049433573635
dataOpenCV_1D_Decision Tree, {'max_depth': 16, 'min_samples_split': 10}, 0.13697219361483007
dataOpenCV_1D_Random Forest, {'n_estimators': 1600}, 0.2955715756951596
dataOpenCV_1D_SVC, {'C': 0.001, 'gamma': 0.001}, 0.04737384140061792
dataOpenCV_1D_LinearSVC, {'C': 10}, 0.1822863027806385
dataOpenCV_2D_KNN, {'n_neighbors': 1}, 0.1791967044284243
dataOpenCV_2D_Naive Bayes, {}, 0.19670442842430483
dataOpenCV_2D_Decision Tree, {'max_depth': 11, 'min_samples_split': 10}, 0.27909371781668385
dataOpenCV_2D_Random Forest, {'n_estimators': 400}, 0.513903192584964
dataOpenCV_2D_SVC, {'C': 0.001, 'gamma': 0.001}, 0.04737384140061792
dataOpenCV_2D_LinearSVC, {'C': 0.001}, 0.364572605561277
dataOpenCV_3D_KNN, {'n_neighbors': 1}, 0.22245108135942326
dataOpenCV_3D_Naive Bayes, {}, 0.25025746652935116
dataOpenCV_3D_Decision Tree, {'max_depth': 6, 'min_samples_split': 10}, 0.29660144181256437
dataOpenCV_3D_Random Forest, {'n_estimators': 400}, 0.5520082389289392
dataOpenCV_3D_SVC, {'C': 0.001, 'gamma': 0.001}, 0.04737384140061792
dataOpenCV_3D_LinearSVC, {'C': 0.001}, 0.3573635427394439
