Click==7.0
ConfigSpace==0.4.10
  - Cython [required: Any]
  - numpy [required: Any]
  - pyparsing [required: Any]
  - typing [required: Any]
glob3==0.0.1
imageai==2.0.3
  - h5py [required: Any]
    - numpy [required: >=1.7]
    - six [required: Any]
  - matplotlib [required: Any]
    - cycler [required: >=0.10]
      - six [required: Any]
    - kiwisolver [required: >=1.0.1]
      - setuptools [required: Any]
    - numpy [required: >=1.10.0]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4]
    - python-dateutil [required: >=2.1]
      - six [required: >=1.5]
  - numpy [required: Any]
  - pillow [required: Any]
  - scipy [required: Any]
    - numpy [required: >=1.8.2]
imblearn==0.0
  - imbalanced-learn [required: Any]
    - numpy [required: >=1.8.2]
    - scikit-learn [required: >=0.20]
      - joblib [required: >=0.11]
      - numpy [required: >=1.11.0]
      - scipy [required: >=0.17.0]
        - numpy [required: >=1.8.2]
    - scipy [required: >=0.13.3]
      - numpy [required: >=1.8.2]
Keras==2.2.4
  - h5py [required: Any]
    - numpy [required: >=1.7]
    - six [required: Any]
  - keras-applications [required: >=1.0.6]
    - h5py [required: Any]
      - numpy [required: >=1.7]
      - six [required: Any]
    - numpy [required: >=1.9.1]
  - keras-preprocessing [required: >=1.0.5]
    - numpy [required: >=1.9.1]
    - six [required: >=1.9.0]
  - numpy [required: >=1.9.1]
  - pyyaml [required: Any]
  - scipy [required: >=0.14]
    - numpy [required: >=1.8.2]
  - six [required: >=1.9.0]
liac-arff==2.4.0
lockfile==0.12.2
nose==1.3.7
np==1.0.2
opencv-python==4.1.0.25
  - numpy [required: >=1.14.5]
pathlib==1.0.1
pipdeptree==0.13.2
  - pip [required: >=6.0.0]
pylint==2.3.1
  - astroid [required: >=2.2.0,<3]
    - lazy-object-proxy [required: Any]
    - six [required: Any]
    - typed-ast [required: >=1.3.0]
    - wrapt [required: Any]
  - isort [required: >=4.2.5,<5]
  - mccabe [required: >=0.6,<0.7]
pynisher==0.5.0
  - docutils [required: >=0.3]
  - psutil [required: Any]
  - setuptools [required: Any]
scikit-image==0.15.0
  - imageio [required: >=2.0.1]
    - numpy [required: Any]
    - pillow [required: Any]
  - matplotlib [required: >=2.0.0,!=3.0.0]
    - cycler [required: >=0.10]
      - six [required: Any]
    - kiwisolver [required: >=1.0.1]
      - setuptools [required: Any]
    - numpy [required: >=1.10.0]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4]
    - python-dateutil [required: >=2.1]
      - six [required: >=1.5]
  - networkx [required: >=2.0]
    - decorator [required: >=4.3.0]
  - pillow [required: >=4.3.0]
  - PyWavelets [required: >=0.4.0]
    - numpy [required: >=1.9.1]
  - scipy [required: >=0.17.0]
    - numpy [required: >=1.8.2]
seaborn==0.9.0
  - matplotlib [required: >=1.4.3]
    - cycler [required: >=0.10]
      - six [required: Any]
    - kiwisolver [required: >=1.0.1]
      - setuptools [required: Any]
    - numpy [required: >=1.10.0]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4]
    - python-dateutil [required: >=2.1]
      - six [required: >=1.5]
  - numpy [required: >=1.9.3]
  - pandas [required: >=0.15.2]
    - numpy [required: >=1.12.0]
    - python-dateutil [required: >=2.5.0]
      - six [required: >=1.5]
    - pytz [required: >=2011k]
  - scipy [required: >=0.14.0]
    - numpy [required: >=1.8.2]
tensorflow==1.14.0
  - absl-py [required: >=0.7.0]
    - six [required: Any]
  - astor [required: >=0.6.0]
  - gast [required: >=0.2.0]
  - google-pasta [required: >=0.1.6]
  - grpcio [required: >=1.8.6]
    - six [required: >=1.5.2]
  - keras-applications [required: >=1.0.6]
    - h5py [required: Any]
      - numpy [required: >=1.7]
      - six [required: Any]
    - numpy [required: >=1.9.1]
  - keras-preprocessing [required: >=1.0.5]
    - numpy [required: >=1.9.1]
    - six [required: >=1.9.0]
  - numpy [required: >=1.14.5,<2.0]
  - protobuf [required: >=3.6.1]
    - setuptools [required: Any]
    - six [required: >=1.9]
  - six [required: >=1.10.0]
  - tensorboard [required: >=1.14.0,<1.15.0]
    - absl-py [required: >=0.4]
      - six [required: Any]
    - grpcio [required: >=1.6.3]
      - six [required: >=1.5.2]
    - markdown [required: >=2.6.8]
      - setuptools [required: >=36]
    - numpy [required: >=1.12.0]
    - protobuf [required: >=3.6.0]
      - setuptools [required: Any]
      - six [required: >=1.9]
    - setuptools [required: >=41.0.0]
    - six [required: >=1.10.0]
    - werkzeug [required: >=0.11.15]
    - wheel [required: >=0.26]
  - tensorflow-estimator [required: >=1.14.0rc0,<1.15.0rc0]
  - termcolor [required: >=1.1.0]
  - wheel [required: >=0.26]
  - wrapt [required: >=1.11.1]
TPOT==0.10.1
  - deap [required: >=1.0]
  - numpy [required: >=1.12.1]
  - pandas [required: >=0.20.2]
    - numpy [required: >=1.12.0]
    - python-dateutil [required: >=2.5.0]
      - six [required: >=1.5]
    - pytz [required: >=2011k]
  - scikit-learn [required: >=0.18.1]
    - joblib [required: >=0.11]
    - numpy [required: >=1.11.0]
    - scipy [required: >=0.17.0]
      - numpy [required: >=1.8.2]
  - scipy [required: >=0.19.0]
    - numpy [required: >=1.8.2]
  - stopit [required: >=1.1.1]
  - tqdm [required: >=4.26.0]
  - update-checker [required: >=0.16]
    - requests [required: >=2.3.0]
      - certifi [required: >=2017.4.17]
      - chardet [required: >=3.0.2,<3.1.0]
      - idna [required: >=2.5,<2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0]
xgboost==0.90
  - numpy [required: Any]
  - scipy [required: Any]
    - numpy [required: >=1.8.2]